[gd_scene load_steps=3 format=3 uid="uid://bbxjo0ahjdkgf"]

[ext_resource type="PackedScene" uid="uid://dij2ltwr8fqcm" path="res://player/player.tscn" id="1_j27j5"]
[ext_resource type="PackedScene" uid="uid://vy8vlwm3i6wm" path="res://tilemap/demo_tile_map.tscn" id="2_s2yne"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -60.0
offset_top = -37.0
offset_right = 1195.0
offset_bottom = 667.0
color = Color(0.384314, 0.529412, 0.521569, 1)

[node name="Player" parent="." instance=ExtResource("1_j27j5")]
position = Vector2(364, 514)

[node name="TileMap" parent="." instance=ExtResource("2_s2yne")]
