[gd_scene load_steps=19 format=3 uid="uid://cnr7yd4dkepc0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_w07mu"]
[ext_resource type="Texture2D" uid="uid://ir7n3j2o5qow" path="res://player/sprites/IMG_0062.png" id="2_lbj2m"]
[ext_resource type="Texture2D" uid="uid://b8bmjbo2bhku5" path="res://player/sprites/IMG_0053.png" id="3_tvvll"]
[ext_resource type="Texture2D" uid="uid://b1v6aetjbs2pg" path="res://player/sprites/IMG_0054.png" id="4_0nsd3"]
[ext_resource type="Texture2D" uid="uid://6fxe43esn8v8" path="res://player/sprites/IMG_0055.png" id="5_vp6mx"]
[ext_resource type="Texture2D" uid="uid://mc4mtm1n566r" path="res://player/sprites/IMG_0056.png" id="6_m41ac"]
[ext_resource type="Texture2D" uid="uid://byrp0bqh03oh6" path="res://player/sprites/IMG_0063.png" id="7_gfan7"]
[ext_resource type="Texture2D" uid="uid://ca8xj25kp0p1c" path="res://player/sprites/IMG_0057.png" id="8_qvrcj"]
[ext_resource type="Texture2D" uid="uid://g8b5mt8bj04l" path="res://player/sprites/IMG_0058.png" id="9_a83o2"]
[ext_resource type="Texture2D" uid="uid://dhd87b766p6jq" path="res://player/sprites/IMG_0059.png" id="10_ideok"]
[ext_resource type="Texture2D" uid="uid://ceje1jtwxs6l8" path="res://player/sprites/IMG_0060.png" id="11_iofck"]
[ext_resource type="Texture2D" uid="uid://dc7tnstrcypub" path="res://player/sprites/IMG_0061.png" id="12_6guce"]
[ext_resource type="Script" path="res://player/camera.gd" id="13_qlm8e"]
[ext_resource type="FontFile" uid="uid://ca5wgm85ht813" path="res://highscore/Octopus Game.ttf" id="14_cnmfu"]
[ext_resource type="AudioStream" uid="uid://7sc2d6rdoc4n" path="res://sounds/switch.mp3" id="15_m0ipw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_41rp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lbj2m")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tvvll")
}, {
"duration": 1.0,
"texture": ExtResource("4_0nsd3")
}, {
"duration": 1.0,
"texture": ExtResource("5_vp6mx")
}, {
"duration": 1.0,
"texture": ExtResource("6_m41ac")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gfan7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qvrcj")
}, {
"duration": 1.0,
"texture": ExtResource("9_a83o2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ideok")
}, {
"duration": 1.0,
"texture": ExtResource("11_iofck")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6guce")
}],
"loop": false,
"name": &"shell",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05reo"]
size = Vector2(64, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo7p5"]
size = Vector2(64, 50)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_w07mu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_41rp2")
animation = &"shell"
autoplay = "idel"

[node name="CollisionShapeOut" type="CollisionShape2D" parent="."]
position = Vector2(0, -83.5)
shape = SubResource("RectangleShape2D_05reo")

[node name="CollisionShapeIn" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_fo7p5")
disabled = true

[node name="CameraAnchorRight" type="Marker2D" parent="."]
position = Vector2(800, -306)

[node name="CameraAnchorLeft" type="Marker2D" parent="."]
position = Vector2(-800, -306)

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(0.8, 0.8)
script = ExtResource("13_qlm8e")
wiggle_room = 400.0

[node name="ScoreIndicator" type="RichTextLabel" parent="Camera2D"]
offset_left = 945.0
offset_top = -666.0
offset_right = 1446.0
offset_bottom = -563.0
theme_override_fonts/normal_font = ExtResource("14_cnmfu")
theme_override_font_sizes/normal_font_size = 64
text = "000.00"

[node name="RoofRayCast1" type="RayCast2D" parent="."]
position = Vector2(37, -78)
scale = Vector2(1, 0.5)
target_position = Vector2(0, -150)

[node name="SwitchAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_m0ipw")
volume_db = 6.0

[node name="RoofRayCast2" type="RayCast2D" parent="."]
position = Vector2(-37, -78)
scale = Vector2(1, 0.5)
target_position = Vector2(0, -150)

[node name="WallRayCast1" type="RayCast2D" parent="."]
position = Vector2(-26, -40.375)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
target_position = Vector2(0, -150)

[node name="WallRayCast2" type="RayCast2D" parent="."]
position = Vector2(-14, -40)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
target_position = Vector2(0, -150)
