[gd_scene load_steps=4 format=3 uid="uid://boa2n03qsgbgv"]

[ext_resource type="Texture2D" uid="uid://je886pmtgyw3" path="res://turret/laser.png" id="1_b3b6a"]
[ext_resource type="Script" path="res://turret/bullet.gd" id="1_wmjhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wo6y"]
size = Vector2(76, 7)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_wmjhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_6wo6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_b3b6a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
