[gd_scene load_steps=10 format=3 uid="uid://d1wg3qv1gw60p"]

[ext_resource type="Script" path="res://bounce_field/bounce_field.gd" id="1_stdff"]
[ext_resource type="Texture2D" uid="uid://bwr86deemvcut" path="res://bounce_field/sprites/laser-1.png" id="2_f5hb8"]
[ext_resource type="Texture2D" uid="uid://cna7pw3vkhrlw" path="res://bounce_field/sprites/laser-2.png" id="3_qvgcy"]
[ext_resource type="Texture2D" uid="uid://7m23o6llv5td" path="res://bounce_field/sprites/laser-3.png" id="4_a5gow"]
[ext_resource type="Texture2D" uid="uid://bm6pphqcpso2t" path="res://bounce_field/sprites/laser-4.png" id="5_0q7op"]
[ext_resource type="Texture2D" uid="uid://dk8s51fn8jvdn" path="res://bounce_field/sprites/laser-5.png" id="6_w66v7"]
[ext_resource type="Texture2D" uid="uid://d2gc86bpm0tnn" path="res://bounce_field/sprites/laser-6.png" id="7_okb4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2bvl"]
size = Vector2(839, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnx2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f5hb8")
}, {
"duration": 1.0,
"texture": ExtResource("3_qvgcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5gow")
}, {
"duration": 1.0,
"texture": ExtResource("5_0q7op")
}, {
"duration": 1.0,
"texture": ExtResource("6_w66v7")
}, {
"duration": 1.0,
"texture": ExtResource("7_okb4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BounceField" type="Area2D"]
script = ExtResource("1_stdff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2bvl")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-170, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rnx2y")

[node name="Sprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(170, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rnx2y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
