[gd_scene load_steps=3 format=3 uid="uid://cfx5pf827g4vs"]

[ext_resource type="Script" path="res://checkpoints/checkpoint.gd" id="1_vxy26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dub40"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_vxy26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 100)
shape = SubResource("RectangleShape2D_dub40")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
